# NOTEKEEPER-Android-Architecture-Components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunilkumar/archtut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunilkumar/archtut/: AddActivity.java  AddBorrowViewModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/sunilkumar/archtut/Room/: AppDatabase.java  BorrowModel.java  BorrowModelDAO.java  DateConverter.java
app/src/main/java/com/example/sunilkumar/archtut/ViewModel/: BorrowedListViewModel.java
app/src/main/res/drawable/: ic_event_note_black_24dp.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunilkumar/archtut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
